# aws-shop-backend

./: pom.xml
authorization-service/: cdk.json  pom.xml
authorization-service/src/main/java/ua/reed/infrastructure/: AuthorizationBackendStack.java  AuthorizationServiceApp.java
authorization-service/src/main/java/ua/reed/lambda/: LambdaAuthorizer.java
backend/: .gitignore  pom.xml
backend/src/main/java/ua/reed/: Main.java
catalog-batch-process-lambda/: pom.xml
catalog-batch-process-lambda/src/main/java/ua/reed/lambda/: CatalogBatchProcessLambda.java
catalog-batch-process-lambda/src/test/java/ua/reed/lambda/: CatalogBatchProcessLambdaTest.java
catalog-batch-process-lambda/src/test/java/ua/reed/lambda/config/: CatalogBatchProcessTestableLambda.java
cdk/: .gitignore  pom.xml
cdk/src/main/java/ua/reed/infrastructure/: AwsShopBackendApp.java  AwsShopBackendStack.java  GetProductListApp.java  GetProductListStack.java
common/: pom.xml
common/src/main/java/ua/reed/config/: Configuration.java  DynamoDbConfig.java  JacksonConfig.java  LambdaConfiguration.java  S3Config.java  S3PreSignerConfiguration.java  SnsConfig.java  SqsConfig.java
common/src/main/java/ua/reed/dto/: CopyS3ObjectResponse.java  DeleteS3ObjectResponse.java  ImportFileResponse.java  ProductDto.java
common/src/main/java/ua/reed/entity/: Product.java  ProductWithStock.java  Stock.java
common/src/main/java/ua/reed/exceptions/: FailedToGetProductsException.java  FailedToSaveProductWithStockException.java  FailedToSendSqsMessagesException.java
common/src/main/java/ua/reed/mapper/: Mapper.java  ProductMapper.java  S3RecordsMapper.java
common/src/main/java/ua/reed/mock/: MockContext.java  MockData.java
common/src/main/java/ua/reed/persistence/: Persister.java
common/src/main/java/ua/reed/repository/: ProductRepository.java  SimpleProductRepository.java
common/src/main/java/ua/reed/repository/impl/: SimpleProductRepository.java
common/src/main/java/ua/reed/service/: CsvProductParserService.java  PreSignedUrlService.java  ProductService.java  S3ObjectService.java  Services.java  SimpleProductService.java  SnsService.java  SqsService.java
common/src/main/java/ua/reed/service/impl/: SimpleCsvProductParserService.java  SimplePreSignedUrlService.java  SimpleProductService.java  SimpleS3ObjectService.java  SimpleSnsService.java  SimpleSqsService.java
common/src/main/java/ua/reed/utils/: Constants.java  JsonUtils.java  LambdaPayloadUtils.java
get-product-by-id-lambda/: .gitignore  pom.xml
get-product-by-id-lambda/src/main/java/ua/reed/lambda/: GetProductByIdLambda.java
get-product-by-id-lambda/src/test/java/ua/reed/lambda/: GetProductByIdLambdaTest.java
get-product-by-id-lambda/src/test/java/ua/reed/lambda/config/: GetProductByIdTestLambda.java  GetProductByIdTestableLambda.java
get-product-list-lambda/: pom.xml
get-product-list-lambda/src/main/java/ua/reed/: GetProductListLambda.java  Initializer.java
get-product-list-lambda/src/main/java/ua/reed/dto/: ProductDto.java
get-product-list-lambda/src/main/java/ua/reed/entity/: Product.java
get-product-list-lambda/src/main/java/ua/reed/lambda/: GetProductListLambda.java
get-product-list-lambda/src/main/java/ua/reed/repository/: ProductRepository.java  SimpleProductRepository.java
get-product-list-lambda/src/main/java/ua/reed/service/: ProductService.java  SimpleProductService.java
get-product-list-lambda/src/main/java/ua/reed/utils/: SimpleIOUtils.java
get-product-list-lambda/src/main/resources/: mock-data.json
get-product-list-lambda/src/test/java/ua/reed/lambda/: GetProductListLambdaTest.java
get-product-list-lambda/src/test/java/ua/reed/lambda/config/: GetProductListTestLambda.java  GetProductListTestableLambda.java
import-file-parser-lambda/: pom.xml
import-file-parser-lambda/src/main/java/ua/reed/lambda/: ImportFileParserLambda.java
import-file-parser-lambda/src/test/java/ua/reed/lambda/: ImportFileParserLambdaTest.java
import-file-parser-lambda/src/test/java/ua/reed/lambda/config/: ImportFileParserTestableLambda.java
import-product-file-lambda/: pom.xml
import-product-file-lambda/src/main/java/ua/reed/lambda/: ImportProductFileLambda.java
import-product-file-lambda/src/test/java/ua/reed/lambda/: ImportProductFileLambdaTest.java
import-product-file-lambda/src/test/java/ua/reed/lambda/config/: ImportProductFileTestableLambda.java
put-product-with-stock-lambda/: dependency-reduced-pom.xml  pom.xml
put-product-with-stock-lambda/src/main/java/ua/reed/lambda/: PutProductWithStockLambda.java
put-product-with-stock-lambda/src/test/java/ua/reed/lambda/: PutProductWithStockLambdaTest.java
put-product-with-stock-lambda/src/test/java/ua/reed/lambda/config/: PutProductWithStockTestableLambda.java
