<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.reed</groupId>
        <artifactId>aws-shop-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cdk</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdk.version>2.178.1</cdk.version>
        <constructs.version>[10.0.0,11.0.0)</constructs.version>
        <get-product-list-lambda.version>1.0.0</get-product-list-lambda.version>
        <get-product-by-id-lambda.version>1.0.0</get-product-by-id-lambda.version>
    </properties>

    <dependencies>
        <!-- AWS Cloud Development Kit -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.constructs</groupId>
            <artifactId>constructs</artifactId>
            <version>${constructs.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.reed</groupId>
            <artifactId>get-product-list-lambda</artifactId>
            <version>${get-product-list-lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.reed</groupId>
            <artifactId>get-product-by-id-lambda</artifactId>
            <version>${get-product-by-id-lambda.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ua.reed.infrastructure.GetProductListApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>